# groovy

./: pom.xml
src/functest/groovy/com/example/ft/: HPSpec.groovy
src/main/groovy/: Hello.groovy  ppp.groovy
src/main/java/: JHello.java
src/test/groovy/com/example/: DataDrivenSpec.groovy  HPSpec.groovy
